SHOUTcast Recorder
==================

SHOUTcast Recorder is able to record and store SHOUTcast stream automatically
into separate mp3 files. This software was initially conceived to understand
the SHOUTcast protocol, not really to record web radios ;) The fun part is to
play with the protocol !

Dependencies
------------

- libcurl

How does it work ?
------------------

- Curl receives HTTP blocks
- For each block received, we parse every bytes
- For each byte, we look for :
	- ICY header
	- potential metadata blocks
	- mp3data we store in memory
- At the end of each block, we write gathered MP3 data into an external file
- Now we can enjoy downloaded music :)

How to run it
-------------

Here are two examples :

	./shoutr -u http://88.190.24.47:80 

or

	./shoutr -p frequence3.pls

Additional commandline options
	-x proxy	defines proxy to use, (see CURLOPT_PROXY)
	-f hotmusic	defines the base name of the mp3 file(s) created
	-d duration	defines the recording length in seconds (see CURLOPT_TIMEOUT)
	
without these additional commandline options specified
	no proxy is used (note: libcurl respects the proxy environment variables
		named http_proxy, ftp_proxy, sftp_proxy etc., see CURLOPT_PROXY)
	basename will be radio###.mp3 (where ### is incrementing number)
	duration will be infinite (see CURLOPT_TIMEOUT)
	
TODO
----

Some interesting features to add :

- add option --quiet
- add option --ncurses
- add a big shoucast radio list with lots of radios 
- add shoutr_start and shoutr_stop functions.
- add id3tags
- add option to name downloaded music using metadata

LICENSE
-------

Licensed under the terms of the MIT License (MIT)
See the file COPYING for details.

Contact
-------

Yoann Sculo - <yoann.sculo@gmail.com>
